{
    "FunctionName": "getQuestionReview",
    "FunctionArn": "arn:aws:lambda:us-east-1:850995535850:function:getQuestionReview",
    "Runtime": "python3.14",
    "Role": "arn:aws:iam::850995535850:role/dynamo-db-role",
    "Handler": "lambda_function.lambda_handler",
    "CodeSize": 1822,
    "Description": "",
    "Timeout": 63,
    "MemorySize": 128,
    "LastModified": "2026-01-26T09:24:56.000+0000",
    "CodeSha256": "15wiMuw9icxdkL2Nq3KMIYReqLbIoEYmcQv6DZ1LHbw=",
    "Version": "$LATEST",
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "c75f1db6-2c34-490b-b777-02c641127fa6",
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:us-east-1::runtime:06dae9ab05ccfc05b6ef62a6c3f8c3976f2962ec872732763a914c0041151809"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/getQuestionReview"
    }
}
