{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.7.9",
    "browserify-fs": "^1.0.0",
    "cors": "^2.8.5",
    "face-api.js": "^0.22.2",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "pdfjs-dist": "^2.16.105",
    "react": "^19.0.0",
    "react-avatar": "^5.0.3",
    "react-dom": "^19.0.0",
    "react-gauge-chart": "^0.5.1",
    "react-html-renderer": "^0.3.3",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.0",
    "react-speech-recognition": "^3.10.0",
    "react-webcam": "^7.2.0",
    "serve": "^14.2.4",
    "uuid": "^11.0.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "loader-utils": "3.2.1",
    "typescript": "5.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --webpack-config webpack.config.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
